{
  "ConnectionStrings": {
    "SqlConStr": "Server=RegistroJugadoresTicTacToe.mssql.somee.com;Database=RegistroJugadoresTicTacToe;User Id=YudelkaTorres_SQLLogin_2;Password=ocuouttcst;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
